MODULE:::
GLOBAL::: memsize: I
GLOBAL::: addr: I
FUNCTION::: main, [], [] I
locals: {}
('CONSTI', 1000)
('GROW',)
('GLOBAL_SET', 'memsize')
('CONSTI', 500)
('GLOBAL_SET', 'addr')
('GLOBAL_GET', 'addr')
('CONSTI', 1234)
('POKEI',)
('GLOBAL_GET', 'addr')
('PEEKI',)
('CONSTI', 0)
('ADDI',)
('PRINTI',)
('GLOBAL_GET', 'addr')
('CONSTF', 12.34)
('POKEF',)
('GLOBAL_GET', 'addr')
('PEEKI',)
('CONSTF', 0.0)
('ADDF',)
('PRINTF',)
('GLOBAL_GET', 'addr')
('CONSTI', 72)
('POKEB',)
('GLOBAL_GET', 'addr')
('PEEKI',)
('PRINTB',)
('CONSTI', 10)
('PRINTB',)
('CONSTI', 0)
('RET',)