/* ******************************************************************* *
 *                                                                     *
 * factorize.gox  (compilador gox)                                     *
 *                                                                     *
 * Dado un numero N, lo descompone en sus factores primos.             *
 * Ejemplo: 21 = 3x7                                                   *
 *                                                                     *
 ********************************************************************* *
 */

func isprime(n int, m int) bool {
    if n < 2 {
        return false;
    }
    var i int = 2;
    while i * i <= n {
        var temp int = n;
        while temp >= i {
            temp = temp - i;
        }
        if temp == 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

func factorize(n int) int {
    var factor int = 2;
    print n;

    while n > 1 {
        var temp int = n;
        while temp >= factor {
            temp = temp - factor;
        }
        while temp == 0 {
            print factor;
            n = n / factor;
            temp = n;
            while temp >= factor {
                temp = temp - factor;
            }
        }
        factor = factor + 1;
    }

    return 0;
}

var num int = 21;
factorize(num);
`num = 2584;